LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,

    'formatters': {
        'standart': {
            'style': '{',
            'format': '[{asctime}] [{levelname}]: {message}',
        },
        'standart_with_src': {
            'style': '{',
            'format': '[{asctime}] [{levelname}]: {message} by [{pathname}]',
        },
        'standart_with_stack': {
            'style': '{',
            'format': '[{asctime}] [{levelname}]: {message} by [{pathname}]\nStack:\n{exc_info}',
        },
        'standart_with_module': {
            'style': '{',
            'format': '[{asctime}] [{levelname}] from [{module}]: {message}',
        },
        'standart_full_info': {
            'style': '{',
            'format': '[{asctime}] [{levelname}] by [{pathname}] from [{module}] : {message}\nStack:\n{exc_info}',
        },
        'standart_without_stack': {
            'style': '{',
            'format': '[{asctime}] [{levelname}] by [{pathname}] from [{module}] : {message}',
        },
    },
    
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
    },

    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'standart',
            'filters': ['require_debug_true'],
        },
        'console_warning': {
            'level': 'WARNING',
            'class': 'logging.StreamHandler',
            'formatter': 'standart_with_src',
            'filters': ['require_debug_true'],
        },
        'console_error': {
            'level': 'ERROR',
            'class': 'logging.StreamHandler',
            'formatter': 'standart_with_stack',
            'filters': ['require_debug_true'],
        },
        'general_file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'standart_with_module',
            'filename': 'general.log',
            'filters': ['require_debug_false'],
        },
        'errors_file': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'formatter': 'standart_full_info',
            'filename': 'error.log',
        },
        'security_file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'formatter': 'standart_with_module',
            'filename': 'security.log',
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
            'formatter': 'standart_without_stack',
            'filters': ['require_debug_false'],
        }
    },

    'loggers': {
        'django': {
            'handlers': ['console_warning', 'console_error', 'console', 'general_file'],
            'level': 'DEBUG',
            "propagate": True
        },
        'django.request': {
            'handlers': ['errors_file', 'mail_admins', ],
            'level': 'ERROR',
            "propagate": True
        },
        'django.server': {
            'handlers': ['errors_file', 'mail_admins',],
            'level': 'ERROR',
            "propagate": True
        },
        'django.template': {
            'handlers': ['errors_file',],
            'level': 'ERROR',
            "propagate": True
        },
        'django.db_backends': {
            'handlers': ['errors_file',],
            'level': 'ERROR',
            "propagate": True
        },
        'django.security': {
            'handlers': ['security_file',],
            'level': 'DEBUG',
            "propagate": True
        },
    }
}